<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/tools ">

    <EditText
        android:id="@+id/number1"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="첫 번째 숫자"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="두 번째 숫자"
        android:layout_below="@+id/number1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:layout_below="@+id/number2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="addClick" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subButton"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/addButton"
        android:layout_toEndOf="@+id/addButton"
        android:onClick="subClick"/>

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mulButton"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/subButton"
        android:layout_toEndOf="@+id/subButton"
        android:onClick="mulClick"/>

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divButton"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/mulButton"
        android:layout_toEndOf="@+id/mulButton"
        android:onClick="divClick"/>

    <TextView
        android:text="결과"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/addButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

</RelativeLayout>